{
  "ApiName": "CeriOS.LowCodeForm.BasicApi",
  "RepositoryName": "CeriOS.LowCodeForm.Repository",
  "ServiceName": "CeriOS.LowCodeForm.Service",
  "SwaggerAccount": "1", //swagger文档登录用户名
  "SwaggerPwd": "1", //swagger文档登录密码
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Log4netPath": "Log4net/log4net.config",
  "CorsUrls": [
    "http://localhost:9000",
    "http://localhost:5235",
    "http://192.168.57.124:5235"
  ],
  // 配置扫描目录
  "ConfigurationScanDirectories": [ "Configurations" ],
  "DBS": [
    {
      "ConfigId": "lowcode",
      "DBType": 0, //[MySql:0; SqlServer:1; Sqlite:2; Oracle:3; PostgreSQL:4...]
      "Enabled": true, //是否启用
      "HitRate": 60,
      "IsMaster": true,
      "IsDefault": true, //默认数据库（必须有，且仅能配置一个）
      "Assembly": "CeriOS.LowCodeForm.Model", //数据库迁移的程序集
      "Namespace": "CeriOS.LowCodeForm.Model.Model", //数据库迁移的命名空间  
      "Connection": "server=192.168.50.123;Database=lowcode;Uid=root;Pwd=ShuKe@2026;Port=3306;AllowLoadLocalInfile=true;"
    },
    {
      "ConfigId": "CeriOS",
      "DBType": 0,
      "Enabled": true,
      "HitRate": 60,
      "IsMaster": true,
      "Assembly": "CeriOS.Core.Model",
      "Namespace": "CeriOS.Core.Model.Model",
      "Connection": "server=192.168.50.123;Database=cerios;Uid=root;Pwd=ShuKe@2026;Port=3306;AllowLoadLocalInfile=true;"
    },
    {
      "ConfigId": "CeriOS-Oracle",
      "DBType": 3,
      "Enabled": true,
      "HitRate": 60,
      "IsMaster": true,
      "Assembly": "CeriOS.LowCodeForm.Model",
      "Namespace": "CeriOS.LowCodeForm.Model.Model",
      "Connection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.55.32)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCLPDB)));Persist Security Info=True;User ID=root;Password=root;"
    }

  ],
  "IsSuperAdmin": true,
  "IsSeedDataExecute": false,
  "DataMigrations": false,
  "AuthorityAddress": "http://192.168.50.125:6014",
  "PlatFormUrl": "http://192.168.50.125:6015",
  "SysCode": "lowcode",
  "AllowedHosts": "*"
}
